# Online-Shop-EF

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paranid5/emonlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranid5/emonlineshop/: MainApplication.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/login/: Colors.kt  LoginActivity.kt  LoginAndroidViewModel.kt  LoginViewModel.kt  TextListener.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/: MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/bag/: BagFragment.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/discounts/: DiscountsFragment.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/favourites/brands/: FavouriteBrandsFragment.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/favourites/products/: FavouriteProductsFragment.kt  FavouriteProductsViewModel.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/home/: HomeFragment.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/products/: ProductAdapter.kt  ProductCoversAdapter.kt  ProductFragment.kt  ProductInfoAdapter.kt  ProductView.kt  ProductViewModel.kt  ProductsTagsAdapter.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/main/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/ui/: ActivityExt.kt  BindingAdapters.kt  Colors.kt  LineDivier.kt  ObliqueStrikeTextView.kt  PaddingItemDecorator.kt  Resources.kt
app/src/main/java/com/paranid5/emonlineshop/presentation/utils/: ActivityExt.kt  BundleExt.kt  ProductOnRussian.kt  Russian.kt
app/src/main/res/color/: color_bottom_nav.xml  color_states_materialbutton.xml  color_textinput.xml
app/src/main/res/drawable/: arrow_right.xml  bag.xml  catalog.xml  copy.xml  cross.xml  cross_icon.xml  default_dot.xml  default_dot_big.xml  discounts.xml  divider.xml  dot.xml  drop_down.xml  drop_down_icon.xml  empty_star.xml  feedback.xml  filled_star.xml  filters.xml  heart.xml  heart_liked.xml  home.xml  offer.xml  product_plus.xml  profile.xml  reference.xml  refund.xml  selected_dot.xml  selected_dot_big.xml  share.xml  shops.xml  sign_out.xml  sort.xml  star.xml  tab_pager_favourites.xml  tab_pager_selected_favourites.xml  tab_pager_selector_big.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bag.xml  fragment_catalog.xml  fragment_discounts.xml  fragment_favourite_products.xml  fragment_favourites.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  item_product.xml  item_product_cover.xml  item_product_info.xml  item_product_tag.xml  item_product_tag_selected.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paranid5/emonlineshop/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/paranid5/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/paranid5/emonlineship/data/: ConfigDataSource.kt  StorageHandler.kt
data/src/main/java/com/paranid5/emonlineship/data/config/: ConfigRepository.kt
data/src/main/java/com/paranid5/emonlineship/data/config/sources/user/: UserDataSource.kt  UserProperties.kt  UserPublisher.kt  UserSubscriber.kt
data/src/main/java/com/paranid5/emonlineship/data/di/: KtorModule.kt  SQLDelightModule.kt
data/src/main/java/com/paranid5/emonlineship/data/favourites/: FavouritesDataSource.kt  FavouritesPublisher.kt  FavouritesSubscriber.kt
data/src/main/java/com/paranid5/emonlineship/data/ktor/: KtorClient.kt  Products.kt
data/src/main/java/com/paranid5/emonlineship/data/states/: UserProvider.kt
data/src/main/java/com/paranid5/emonlineship/data/states/properties/: UserProperties.kt
data/src/main/java/com/paranid5/emonlineship/data/states/user/: UserStateHolder.kt
data/src/main/res/values/: themes.xml
data/src/main/sqldelight/com/paranid5/emonlineshop/data/: Favourites.sq
domain/: build.gradle.kts
domain/src/androidTest/java/com/paranid5/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/paranid5/emonlineshop/domain/: User.kt
domain/src/main/java/com/paranid5/emonlineshop/domain/favourites/: Favourite.kt  Feedback.kt  Info.kt  Price.kt
domain/src/main/java/com/paranid5/emonlineshop/domain/product/: FavouriteProduct.kt  Feedback.kt  IProduct.kt  Info.kt  Price.kt  Product.kt  ProductList.kt  ProductOrder.kt  ProductWithLike.kt
domain/src/main/java/com/paranid5/emonlineshop/domain/product/tag/: TagWithSelect.kt  Tags.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
