<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.paranid5.emonlineshop.domain.product.IProduct" />

        <import type="com.paranid5.emonlineshop.domain.product.IProductKt"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_layout"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/light_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/product_cover_pager"
                android:layout_width="168dp"
                android:layout_height="144dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/product_tab"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginTop="136dp"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/tab_pager_selector"
                app:tabPaddingStart="5dp"
                app:tabPaddingEnd="5dp"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_cover_pager" />

            <ImageButton
                android:id="@+id/product_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/add_to_favourite"
                android:scaleType="fitCenter"
                android:src="@drawable/heart"
                app:tint="@color/pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.paranid5.emonlineshop.presentation.ui.ObliqueStrikeTextView
                android:id="@+id/original_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="2dp"
                android:text="@{IProductKt.getOriginalPriceText(product)}"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_tab" />

            <TextView
                android:id="@+id/final_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{IProductKt.getPriceWithDiscountText(product)}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintStart_toStartOf="@id/original_price_text"
                app:layout_constraintTop_toBottomOf="@id/original_price_text" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/discount_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="4dp"
                app:strokeColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/final_price_text"
                app:layout_constraintStart_toEndOf="@+id/final_price_text"
                app:layout_constraintTop_toTopOf="@id/final_price_text">

                <TextView
                    android:id="@+id/discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="6dp"
                    android:text="@{IProductKt.getDiscountText(product)}"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_display_medium"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/product_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{product.title}"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintStart_toStartOf="@id/original_price_text"
                app:layout_constraintTop_toBottomOf="@id/final_price_text" />

            <TextView
                android:id="@+id/product_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{product.subtitle}"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                android:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/original_price_text"
                app:layout_constraintTop_toBottomOf="@id/product_name_text" />

            <ImageView
                android:id="@+id/rating_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/rating"
                android:scaleType="fitCenter"
                android:src="@drawable/star"
                app:tint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/product_description_text"
                app:layout_constraintTop_toBottomOf="@+id/product_description_text" />

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@{IProductKt.getRatingText(product)}"
                android:textColor="@color/orange"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/rating_image"
                app:layout_constraintStart_toEndOf="@id/rating_image"
                app:layout_constraintTop_toTopOf="@+id/rating_image" />

            <TextView
                android:id="@+id/rating_count_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@{IProductKt.getFeedbackCountText(product)}"
                android:textColor="@color/grey"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/rating_text"
                app:layout_constraintStart_toEndOf="@id/rating_text"
                app:layout_constraintTop_toTopOf="@+id/rating_image" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/pink"
                app:strokeColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/AddToBagCardViewStyle">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/product_plus"
                    android:background="@color/pink"
                    android:padding="0dp"
                    app:tint="@color/white"/>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>